<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRVS - La radio en un clic</title>
    <meta name="description" content="AIRVS, votre radio moderne disponible 24h/24. Écoutez en direct, découvrez nos podcasts et l'historique des titres diffusés." />
    <meta name="author" content="AIRVS" />
    <meta name="keywords" content="radio, streaming, musique, podcast, AIRVS, radio en ligne" />

    <meta property="og:title" content="AIRVS - La radio en un clic" />
    <meta property="og:description" content="Votre radio moderne disponible 24h/24. Écoutez en direct, découvrez nos podcasts et bien plus." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AIRVS" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
